<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>reveal.js – The HTML Presentation Framework</title>

		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<style>
		.reveal section img { background:none; border:none; box-shadow:none; width: 100%;}
		.data-background {background-size: contain}
		</style>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section data-background="1.png">
				</section>
				<section data-background="2.png">
				</section>
				<section data-background="3.png">
				</section>
				<section data-background="4.png">
				</section>
				<section data-background="5.png">
				</section>
				<section data-background="6.png">
				</section>
				<section data-background="7.png">
				</section>
				<section data-background="8.png">
				</section>
				<section data-background="9.png">
				</section>
				<section data-background="10.png">
				</section>
				<section data-background="11.png">
				</section>
				<section data-background="12.png">
				</section>
				<section data-background="13.png">
				</section>
				<section data-background="14.png">
				</section>
				<section data-background="15.png">
				</section>
				<section data-background="16.png">
				</section>
				<section data-background="17.png">
				</section>
				<section data-background="18.png">
				</section>
				<section data-background="19.png">
				</section>
				<section data-background="20.png">
				</section>
				<section data-background="21.png">
				</section>
				<section data-background="22.png">
				</section>
				<section data-background="23.png">
				</section>
				<section data-background="24.png">
				</section>
				<section data-background="25.png">
				</section>
				<section data-background="26.png">
				</section>
				<section data-background="27.png">
				</section>
				<section data-background="28.png">
				</section>
				<section data-background="29.png">
				</section>
				<section data-background="30.png">
				</section>
				<section data-background="31.png">
				</section>
				<section data-background="32.png">
				</section>
				<section data-background="33.png">
				</section>
				<section data-background="34.png">
				</section>
				<section data-background="35.png">
				</section>
				<section data-background="36.png">
				</section>
				<section data-background="37.png">
				</section>
				<section data-background="38.png">
				</section>
				<section data-background="39.png">
				</section>
				<section data-background="40.png">
				</section>
				<section data-background="41.png">
				</section>
				<section data-background="42.png">
				</section>
				<section data-background="43.png">
				</section>
				<section data-background="44.png">
				</section>
				<section data-background="45.png">
				</section>
				<section data-background="46.png">
				</section>
			</div>

		</div>

		<script src="js/reveal.js"></script>

		<script>

			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				center: true,
				hash: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true },
					{ src: 'plugin/search/search.js', async: true },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
